{
  "name": "cart-dash-after-hours",
  "version": "1.0.0",
  "private": true,
  "description": "A touch-first, installable shopping cart racing game.",
  "license": "MIT",
  "scripts": {
    "start": "python3 -m http.server 4173",
    "check": "node --check js/game-core.js && node --check js/game.js && node --check service-worker.js",
    "test": "node --test tests/game-core.test.js"
  }
}
