{
  "name": "cart-rush-after-hours",
  "description": "A touch-first, after-hours supermarket cart racing game.",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "node scripts/build-game.js",
    "test": "node --check js/game.js && node --check tests/browser-smoke.js && node scripts/build-game.js",
    "test:browser": "node tests/browser-smoke.js"
  },
  "engines": {
    "node": ">=18"
  }
}
