{
  "name": "cart-crashers",
  "description": "An iPhone-first, after-hours shopping cart racing game",
  "version": "1.0.0",
  "private": true,
  "keywords": ["game", "racing", "pwa", "canvas"],
  "license": "MIT",
  "scripts": {
    "start": "npx serve .",
    "build": "node scripts/build.js",
    "test": "node --test"
  }
}
